@font-face {
  font-family: Vazir;
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: Vazir;
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.ttf') format('truetype');
  font-weight: 300;
}
body.lang-fa{
	font-family: "Vazir",sans-serif;
}
.rtl-flip:not(.rtl-no-flip), .material-icons:not(.rtl-no-flip) {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
.magnitude:before {
	content: "?";
	opacity: 0;
}
.owl-carousel {
	direction: ltr !important;
}
.owl-wrapper-outer .owl-wrapper .owl-item {
	float: left;
}
.customNavigation a {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

.lightbox .lb-outerContainer .lb-container .lb-nav a.lb-prev::before, 
.lightbox .lb-outerContainer .lb-container .lb-nav a.lb-next::before {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.wishlist_default i {
  transform: none !important;
}
#products .thumbnail-container .ttproducthover, 
.products .thumbnail-container .ttproducthover, 
.featured-products .thumbnail-container .ttproducthover, 
.ttfeatured-products .thumbnail-container .ttproducthover, 
.product-accessories .thumbnail-container .ttproducthover, 
.ttbestseller-products .thumbnail-container .ttproducthover, 
.ttnew-products .thumbnail-container .ttproducthover, 
.ttspecial-products .thumbnail-container .ttproducthover, 
.crossselling-product .thumbnail-container .ttproducthover, 
.category-products .thumbnail-container .ttproducthover, 
.view-product .thumbnail-container .ttproducthover {
	direction: rtl;
}
#products .product-title, 
.products .product-title, 
.featured-products .product-title, 
.product-accessories .product-title, 
.ttfeatured-products .product-title, 
.crossselling-product .product-title, 
.ttbestseller-products .product-title, 
.ttnew-products .product-title, 
.ttspecial-products .product-title, 
.category-products .product-title, 
.view-product .product-title {
	direction: rtl;
}
#smartblog_block .sdsblog-box-content #smartblog-carousel .item .blog_post .blog_content .blog_inner .sds_post_title {
	direction: rtl;
}
#smartblog_block .sdsblog-box-content #smartblog-carousel .item .blog_post .blog_content .blog_inner .desc {
	direction: rtl;
}
.search-widget form button[type="submit"] i {
	-moz-transform: none;
	-o-transform: none;
	-webkit-transform: none;
	transform: none;
}
/*---------------------- Start product customNavigation css --------------------*/

.customNavigation a.prev::before {
	float: left;
	left: -61px;
	text-align: left;
	right: auto;
}
.customNavigation a.prev::after {
	left: -41px;
	right: auto;
}
.customNavigation a.next::after {
	right: -41px;
	left: auto;
}
.customNavigation a.next::before {
	right: -61px;
	left: auto;
}
/*---------------------- End product customNavigation css --------------------*/
#blockcart-modal strong {
	float: right;
}
#products .product-grid .thumbnail-container .hook-reviews, 
.products .product-grid .thumbnail-container .hook-reviews, 
.featured-products .product-grid .thumbnail-container .hook-reviews, 
.product-accessories .product-grid .thumbnail-container .hook-reviews, 
.crossselling-product .product-grid .thumbnail-container .hook-reviews, 
.ttbestseller-products .product-grid .thumbnail-container .hook-reviews, 
.ttew-products .product-grid .thumbnail-container .hook-reviews, 
.ttspecial-products .product-grid .thumbnail-container .hook-reviews, 
.category-products .product-grid .thumbnail-container .hook-reviews, 
.view-product .product-grid .thumbnail-container .hook-reviews, 
.ttfeatured-products .product-grid .thumbnail-container .hook-reviews {
	direction: rtl;
}
.product-flags {
	direction: rtl;
}
.product-actions .product-add-to-cart .compare .add_to_compare::before {
	float:right;
}